server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.source.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Added by me externally
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Email module properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deep19731@gmail.com
spring.mail.password=eoxqpvymyqmxldnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true