server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.source.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Added by me externally
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect